is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UnitTestProject
build_property.ProjectDir = C:\Users\lab_services_student\Downloads\Disaster-Alleviation-Foundation-2.0-master\Disaster-Alleviation-Foundation-2.0-master\UnitTestProject\
